# voidecho

./: .gitignore  BUG_ANALYSIS_REPORT.md  CLAUDE.md  CODE_REVIEW.md  MOD_DOCUMENTATION.md  MOD_INTRODUCTION.md  README.md  REVIEW_REPORT.md  TEST_CHECKLIST.md  build.gradle  claude.bat  generate_textures.py  gradle.properties  opencode.jsonc  settings.gradle
docs/specs/: 2026-06-18-void-fishing-design.md
docs/superpowers/plans/: 2026-06-18-void-fishing.md
docs/worldbuilding/: voids_end.md
src/main/java/com/example/voidecho/: ModParticleTypes.java  ModSoundEvents.java  VoidAmbientParticle.java  VoidBeamParticle.java  VoidBurstParticle.java  VoidEcho.java  VoidEchoClient.java
src/main/resources/: fabric.mod.json  void_echo.mixins.json
src/main/resources/assets/void_echo/: sounds.json
src/main/resources/assets/void_echo/blockstates/: cracked_void_stone_bricks.json  crystal_block.json  crystal_bloom.json  crystal_ore.json  deepslate_crystal_ore.json  echo_altar.json  echo_shard_1.json  echo_shard_2.json  echo_shard_3.json  echo_shard_4.json  echo_shard_5.json  rift_core.json  void_dirt.json  void_forge.json  void_grass_block.json  void_portal_frame.json  void_stone.json  void_stone_bricks.json
src/main/resources/assets/void_echo/lang/: en_us.json  zh_cn.json
src/main/resources/assets/void_echo/particles/: void_ambient.json  void_beam.json  void_burst.json
src/main/resources/data/void_echo/advancements/: all_weapons.json  close_rift.json  collect_all_echo_shards.json  crab_hunter.json  craft_echo_amulet.json  craft_key.json  crystal_resonance.json  crystal_tools.json  root.json  (+17 more)
tools/: gen_block_textures.py  gen_entity_textures.py  gen_item_textures.py
(+246 files in other folders)
